Homework_L1/Homework_L1/MainWindow.xaml

<Window x:Class="Homework_L1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_L1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRacer1" Grid.Row="1">Rbbbit01</Button>
        <Button x:Name="btnRacer2" Grid.Row="2">Rbbbit02</Button>
        <Button x:Name="btnRacer3" Grid.Row="3">Rbbbit03</Button>
        <Button x:Name="btnRacer4" Grid.Row="4">Rbbbit04</Button>
        <Button x:Name="btnRacer5" Grid.Row="5">Rbbbit05</Button>
        <ProgressBar x:Name="progress" Grid.Row="6" Grid.Column="1"></ProgressBar>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="StartClick">START</Button>
            <Button Grid.Column="2" Click="StopClick">STOP</Button>

        </Grid>


    </Grid>
</Window>
